# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace/laradock

# ================================================================================================
#   PATH CACHE
# ================================================================================================
CACHE_REDIS=./cache/redis
CACHE_MEMCACHED=./cache/memcached

# ================================================================================================
#   PATH CONFIG
# ================================================================================================
CONFIG_MONGODB=./config/mongodb/mongodb.conf
CONFIG_MYSQL=./config/mysql/my.cnf
CONFIG_MYSQL_DOCKER=./config/mysql/conf.d/docker.cnf
CONFIG_NGINX=./config/nginx/nginx.conf
CONFIG_NGINX_PHPFPM=./config/nginx/phpfpm/laradock.conf
CONFIG_NGINX_PUMA=./config/nginx/puma
CONFIG_NGINX_UNICORN=./config/nginx/unicorn
CONFIG_POSTGRESQL=./config/postgresql/postgresql.conf
CONFIG_PHPFPM=./config/php/php-fpm.conf
CONFIG_PHPFPM_INI=./config/php/php.ini
CONFIG_PHP_XDEBUG=./config/php/docker-php-ext-xdebug.ini

# ================================================================================================
#   PATH DATABASE
# ================================================================================================
DATABASE_MARIADB=./data/mariadb
DATABASE_MONGODB=./data/mongodb
DATABASE_MYSQL=./data/mysql
DATABASE_PERCONA=./data/percona
DATABASE_POSTGRESQL=./data/postgresql
DATABASE_SPARK_MASTER=./data/spark-master
DATABASE_SPARK_WORKER=./data/spark-worker
DATABASE_TERRAFORM=./data/terraform

# ================================================================================================
#   PATH LOG
# ================================================================================================
LOG_MARIADB=./log/mariadb
LOG_MEMCACHED=./log/memcached
LOG_MONGODB=./log/mongodb
LOG_MYSQL=./log/mysql
LOG_NGINX=./log/nginx
LOG_PERCONA=./log/percona
LOG_POSTGRESQL=./log/postgresql
LOG_PHPFPM=./log/phpfpm
LOG_REDIS=./log/redis

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=./session/adminer
SESSION_PGADMIN=./session/pgadmin
SESSION_PHPMYADMIN=./session/phpmyadmin

# ================================================================================================
#   PATH VENDOR
# ================================================================================================
VENDOR_COMPOSER=./vendor/composer.phar
VENDOR_DEPLOYER=./vendor/deployer.phar
VENDOR_PHP_CS_FIXER=./vendor/php-cs-fixer.phar

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================
# options: mariadb, postgresql, mysql, percona, sqlite, mongodb
DEFAULT_DATABASE=mariadb

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
ALPINE_VERSION=3.7
S6OVERLAY_VERSION=v1.20.0.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: CORE-BASE-CONSUL & CORE-CONSUL
# ================================================================================================
CONSUL_VERSION=0.9.3
CONSULTEMPLATE_VERSION=0.19.3

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
ADMINER_VERSION=4.6.2
ADMINER_PORT=8080
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
# options: 10.2.14 / 10.3.5
MARIADB_VERSION=10.3.5
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=laradock_mariadb
MARIADB_USER=laradock
MARIADB_PASSWORD=password
MARIADB_PORT=33062

# ================================================================================================
#   CONTAINER: MONGODB
# ================================================================================================
# options: 3.4.14 / 3.6.2 / 3.7.3
MONGO_VERSION=3.6.2
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_HOST=localhost
MONGO_DATABASE=laradock_mongodb
MONGO_USER=laradock
MONGO_PASSWORD=password
MONGO_PORT=27017

# ================================================================================================
#   CONTAINER: MYSQL / PERCONA
# ================================================================================================
# options: 5.7.21 / 8.0.3
MYSQL_VERSION=5.7.21
# options: 5.6.39 / 5.7.21
PERCONA_VERSION=5.7.21
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=laradock_mysql
MYSQL_USER=laradock
MYSQL_PASSWORD=password
MYSQL_PORT=33061
PERCONA_PORT=33063

# ================================================================================================
#   CONTAINER: NGINX
# ================================================================================================
NGINX_VERSION=1.13.12-1~stretch
NJS_VERSION=1.13.12.0.2.0-1~stretch
NGINX_HTTP_PORT=8081

# ================================================================================================
#   CONTAINER: PGADMIN4
# ================================================================================================
PGADMIN_VERSION=3.0
PGADMIN_PORT=8086
PGADMIN_DEFAULT_EMAIL=laradock@laradock.io
PGADMIN_DEFAULT_PASSWORD=password

# ================================================================================================
#   CONTAINER: PHP-FPM / WORKSPACE PHP
# ================================================================================================
# options: 5.6.34-r0 / 7.2.3
PHP_VERSION=7.2.3
PHPFPM_PORT=9000
XDEBUG_VERSION=2.6.0
XDEBUG_PORT=9090

# ================================================================================================
#   CONTAINER: PHPMYADMIN
# ================================================================================================
PHPMYADMIN_VERSION=4.8.0
PHPMYADMIN_PORT=8082
PMA_ARBITRARY=1
# options: mysql, mariadb, percona
PMA_HOST=mariadb
PMA_PORT=33062
PMA_USER=laradock
PMA_PASSWORD=password

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
# options: 9.6.7 / 10.2
POSTGRES_VERSION=9.6.7
POSTGRES_ROOT_PASSWORD=password
POSTGRES_ROOT_HOST=localhost
POSTGRES_DATABASE=laradock_postgresql
POSTGRES_USER=laradock
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321

# ================================================================================================
#   CONTAINER: REDIS
# ================================================================================================
REDIS_VERSION=3.2.8
REDIS_PORT=63791

# ================================================================================================
#   CONTAINER: RUBY
# ================================================================================================
RUBY_VERSION=2.4.2
RUBY_PORT=2222

# ================================================================================================
#   CONTAINER: SPARK
# ================================================================================================
SPARK_VERSION=2.1.0
HADOOP_VERSION=2.7
SPARK_HOME_MASTER=./data/spark-master
SPARK_HOME_WORKER=./data/spark-worker
SPARK_CONSUL_SERVICENAME_MASTER=spark-master
SPARK_CONSUL_SERVICETAGS_MASTER=dev
SPARK_CONSUL_SERVICEPORT_MASTER=8083
SPARK_CONSUL_CHECKTYPE_MASTER=tcp
SPARK_CONSUL_SERVICENAME_WORKER=spark-worker1
SPARK_CONSUL_SERVICETAGS_WORKER=dev
SPARK_CONSUL_SERVICEPORT_WORKER=8084
SPARK_CONSUL_CHECKTYPE_WORKER=tcp
SPARK_MASTERURL=spark://spark-master:7077

# ================================================================================================
#   CONTAINER: TERRAFORM
# ================================================================================================
TERRAFORM_VERSION=0.10.5
TERRAFORM_PORT=8085

# ================================================================================================
#   CONTAINER: VIM
# ================================================================================================
VIM_VERSION=8.0.1207
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.3
VIM_PORT=2223
