# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace/laradock

# ================================================================================================
#   PATH CACHE
# ================================================================================================
CACHE_REDIS=./cache/redis
CACHE_MEMCACHED=./cache/memcached

# ================================================================================================
#   PATH CONFIG
# ================================================================================================
CONFIG_MONGODB=./config/mongodb/mongodb.conf
CONFIG_MYSQL=./config/mysql/my.cnf
CONFIG_MYSQL_DOCKER=./config/mysql/conf.d/docker.cnf
CONFIG_NGINX=./config/nginx/nginx.conf
CONFIG_NGINX_PHPFPM=./config/nginx/phpfpm/workspace.conf
CONFIG_NGINX_PUMA=./config/nginx/puma
CONFIG_NGINX_UNICORN=./config/nginx/unicorn
CONFIG_POSTGRESQL=./config/postgresql/postgresql.conf
CONFIG_PHPFPM=./config/php/php-fpm.conf
CONFIG_PHPFPM_INI=./config/php/php.ini
CONFIG_PHP_XDEBUG=./config/php/docker-php-ext-xdebug.ini

# ================================================================================================
#   PATH DATABASE
# ================================================================================================
DATABASE_MARIADB=./database/mariadb
DATABASE_MONGODB=./database/mongodb
DATABASE_MYSQL=./database/mysql
DATABASE_POSTGRESQL=./database/postgresql

# ================================================================================================
#   PATH LOG
# ================================================================================================
LOG_MARIADB=./log/mariadb
LOG_MONGODB=./log/mongodb
LOG_MYSQL=./log/mysql
LOG_NGINX=./log/nginx
LOG_POSTGRESQL=./log/postgresql
LOG_PHPFPM=./log/phpfpm

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=./session/adminer

# ================================================================================================
#   PATH VENDOR
# ================================================================================================
VENDOR_COMPOSER=./vendor/composer.phar
VENDOR_DEPLOYER=./vendor/deployer.phar
VENDOR_PHP_CS_FIXER=./vendor/php-cs-fixer.phar

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
ALPINE_VERSION=3.6
S6OVERLAY_VERSION=v1.20.0.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: CORE-BASE-CONSUL & CORE-CONSUL
# ================================================================================================
CONSUL_VERSION=0.9.3
CONSULTEMPLATE_VERSION=0.19.3

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
ADMINER_VERSION=4.6.2
ADMINER_PORT=8080
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
MARIADB_VERSION=10.3.5
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=laradock_mariadb
MARIADB_USER=laradock
MARIADB_PASSWORD=password
MARIADB_PORT=33062

# ================================================================================================
#   CONTAINER: MONGODB
# ================================================================================================
MONGO_VERSION=3.6.2
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_HOST=localhost
MONGO_DATABASE=laradock_mongodb
MONGO_USER=laradock
MONGO_PASSWORD=password
MONGO_PORT=27017

# ================================================================================================
#   CONTAINER: MYSQL
# ================================================================================================
MYSQL5_VERSION=5.7.21
MYSQL8_VERSION=8.0.3
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=laradock_mysql
MYSQL_USER=laradock
MYSQL_PASSWORD=password
MYSQL_PORT=33061

# ================================================================================================
#   CONTAINER: NGINX
# ================================================================================================
NGINX_VERSION=1.13.8-1~stretch
NJS_VERSION=1.13.8.0.1.15-1~stretch
NGINX_HTTP_PORT=8081

# ================================================================================================
#   CONTAINER: PHP-FPM
# ================================================================================================
PHP5_VERSION=5.6.34-r0
PHP7_VERSION=7.2.3
PHPFPM_PORT=9000
XDEBUG_VERSION=2.6.0
XDEBUG_PORT=9090

# ================================================================================================
#   CONTAINER: PHPMYADMIN
# ================================================================================================
PHPMYADMIN_VERSION=4.6.5.2
PHPMYADMIN_PORT=8082

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
POSTGRES9_VERSION=9.6.7
POSTGRES10_VERSION=10.2
POSTGRES_ROOT_PASSWORD=password
POSTGRES_ROOT_HOST=localhost
POSTGRES_DATABASE=laradock_postgresql
POSTGRES_USER=laradock
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321

# ================================================================================================
#   CONTAINER: REDIS
# ================================================================================================
REDIS_VERSION=3.2.8
REDIS_PORT=63791

# ================================================================================================
#   CONTAINER: RUBY
# ================================================================================================
RUBY_VERSION=2.4.2
RUBY_PORT=2222

# ================================================================================================
#   CONTAINER: TERRAFORM
# ================================================================================================
TERRAFORM_VERSION=0.10.5
TERRAFORM_PORT=8083

# ================================================================================================
#   CONTAINER: VIM
# ================================================================================================
VIM_VERSION=8.0.1207
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.3
VIM_PORT=2223
